Gate of Heavenly Peace, The (1995),5.0
Schlafes Bruder (Brother of Sleep) (1995),5.0
Bittersweet Motel (2000),5.0
Baby, The (1973),5.0
Smashing Time (1967),5.0
One Little Indian (1973),5.0
Song of Freedom (1936),5.0
Lured (1947),5.0
Follow the Bitch (1998),5.0
Ulysses (Ulisse) (1954),5.0
I Am Cuba (Soy Cuba/Ya Kuba) (1964),4.8
Lamerica (1994),4.75
Apple, The (Sib) (1998),4.666666666666667
Sanjuro (1962),4.608695652173913
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954),4.560509554140127
Shawshank Redemption, The (1994),4.554557700942973
Godfather, The (1972),4.524966261808367
Close Shave, A (1995),4.52054794520548
Usual Suspects, The (1995),4.517106001121705
Schindler's List (1993),4.510416666666667
Wrong Trousers, The (1993),4.507936507936508
Dangerous Game (1993),4.5
Mamma Roma (1962),4.5
Callejón de los milagros, El (1995),4.5
Bells, The (1926),4.5
Dry Cleaning (Nettoyage à sec) (1997),4.5
Inheritors, The (Die Siebtelbauern) (1998),4.5
Hour of the Pig, The (1993),4.5
Skipped Parts (2000),4.5
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),4.491489361702127
Raiders of the Lost Ark (1981),4.477724741447892
Rear Window (1954),4.476190476190476
Paths of Glory (1957),4.473913043478261
Star Wars: Episode IV - A New Hope (1977),4.453694416583082
Third Man, The (1949),4.452083333333333
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963),4.4498902706656915
For All Mankind (1989),4.444444444444445
Wallace & Gromit: The Best of Aardman Animation (1996),4.426940639269406
To Kill a Mockingbird (1962),4.425646551724138
Double Indemnity (1944),4.415607985480944
Casablanca (1942),4.412822049131217
World of Apu, The (Apur Sansar) (1959),4.410714285714286
Sixth Sense, The (1999),4.406262708418057
Yojimbo (1961),4.404651162790698
Pather Panchali (1955),4.404255319148936
Lawrence of Arabia (1962),4.401925391095066
Return with Honor (1998),4.4
Maltese Falcon, The (1941),4.395973154362416
One Flew Over the Cuckoo's Nest (1975),4.390724637681159
Citizen Kane (1941),4.388888888888889
City Lights (1931),4.387453874538745
Bridge on the River Kwai, The (1957),4.386993603411514
North by Northwest (1959),4.38403041825095
Great Escape, The (1963),4.376436781609195
General, The (1927),4.368932038834951
Grand Day Out, A (1992),4.361522198731501
Godfather: Part II, The (1974),4.357565011820331
Bicycle Thief, The (Ladri di biciclette) (1948),4.357142857142857
Hearts and Minds (1996),4.357142857142857
Silence of the Lambs, The (1991),4.3518231186966645
To Live (Huozhe) (1994),4.344262295081967
Grand Illusion (Grande illusion, La) (1937),4.33939393939394
Chinatown (1974),4.339240506329114
Saving Private Ryan (1998),4.337353938937053
Creature Comforts (1990),4.335766423357664
Monty Python and the Holy Grail (1974),4.335209505941213
Manchurian Candidate, The (1962),4.333333333333333
Soft Fruit (1999),4.333333333333333
Jupiter's Wife (1994),4.333333333333333
Life Is Beautiful (La Vita è bella) (1997),4.329861111111111
Dersu Uzala (1974),4.326086956521739
Jean de Florette (1986),4.324074074074074
When We Were Kings (1996),4.32129963898917
400 Blows, The (Les Quatre cents coups) (1959),4.320855614973262
Sting, The (1973),4.320305052430887
American Beauty (1999),4.3173862310385065
Matrix, The (1999),4.315830115830116
Big Sleep, The (1946),4.312384473197782
Celebration, The (Festen) (1998),4.3076923076923075
Strangers on a Train (1951),4.304979253112033
Princess Bride, The (1987),4.3037100949094045
Boat, The (Das Boot) (1981),4.302697302697303
M (1931),4.3019480519480515
Philadelphia Story, The (1940),4.3006872852233675
Some Like It Hot (1959),4.300480769230769
West Beirut (West Beyrouth) (1998),4.3
Time of the Gypsies (Dom za vesanje) (1989),4.3
It's a Wonderful Life (1946),4.299039780521262
12 Angry Men (1957),4.295454545454546
Notorious (1946),4.29438202247191
Star Wars: Episode V - The Empire Strikes Back (1980),4.292976588628763
Treasure of the Sierra Madre, The (1948),4.289183222958058
Palm Beach Story, The (1942),4.288461538461538
Cinema Paradiso (1988),4.287804878048781
Henry V (1989),4.286384976525822
Central Station (Central do Brasil) (1998),4.283720930232558
Kagemusha (1980),4.283687943262412
Singin' in the Rain (1952),4.2836218375499335
It Happened One Night (1934),4.280748663101604
Inherit the Wind (1960),4.279850746268656
