1,Sixth Sense, The (1999),1,466
1,Matrix, The (1999),2,442
1,Toy Story (1995),3,439
1,Star Wars: Episode IV - A New Hope (1977),4,431
1,Toy Story 2 (1999),5,416
1,Star Wars: Episode VI - Return of the Jedi (1983),6,413
1,American Beauty (1999),7,408
1,Star Wars: Episode V - The Empire Strikes Back (1980),8,385
1,Men in Black (1997),9,384
1,Forrest Gump (1994),10,371
18,American Beauty (1999),1,3233
18,Star Wars: Episode V - The Empire Strikes Back (1980),2,2572
18,Matrix, The (1999),3,2521
18,Star Wars: Episode IV - A New Hope (1977),4,2488
18,Star Wars: Episode VI - Return of the Jedi (1983),5,2451
18,Braveheart (1995),6,2397
18,Saving Private Ryan (1998),7,2328
18,Sixth Sense, The (1999),8,2218
18,Shawshank Redemption, The (1994),9,2169
18,Princess Bride, The (1987),10,2168
25,American Beauty (1999),1,5777
25,Star Wars: Episode V - The Empire Strikes Back (1980),2,5163
25,Star Wars: Episode IV - A New Hope (1977),3,5158
25,Silence of the Lambs, The (1991),4,4702
25,Matrix, The (1999),5,4605
25,Star Wars: Episode VI - Return of the Jedi (1983),6,4602
25,Raiders of the Lost Ark (1981),7,4519
25,Terminator 2: Judgment Day (1991),8,4375
25,Saving Private Ryan (1998),9,4364
25,Princess Bride, The (1987),10,4280
35,Star Wars: Episode IV - A New Hope (1977),1,2726
35,American Beauty (1999),2,2526
35,Star Wars: Episode V - The Empire Strikes Back (1980),3,2484
35,Raiders of the Lost Ark (1981),4,2287
35,Saving Private Ryan (1998),5,2213
35,Silence of the Lambs, The (1991),6,2192
35,Terminator 2: Judgment Day (1991),7,2164
35,Star Wars: Episode VI - Return of the Jedi (1983),8,2138
35,Godfather, The (1972),9,2112
35,Back to the Future (1985),10,2087
45,American Beauty (1999),1,1071
45,Star Wars: Episode IV - A New Hope (1977),2,1066
45,Schindler's List (1993),3,978
45,Star Wars: Episode V - The Empire Strikes Back (1980),4,935
45,Shakespeare in Love (1998),5,923
45,Saving Private Ryan (1998),6,921
45,Raiders of the Lost Ark (1981),7,902
45,Fargo (1996),7,902
45,Godfather, The (1972),9,889
45,Casablanca (1942),10,888
50,American Beauty (1999),1,1029
50,Star Wars: Episode IV - A New Hope (1977),2,959
50,Godfather, The (1972),3,899
50,Fargo (1996),4,875
50,Star Wars: Episode V - The Empire Strikes Back (1980),5,831
50,Shakespeare in Love (1998),6,824
50,L.A. Confidential (1997),7,817
50,Saving Private Ryan (1998),8,785
50,Braveheart (1995),9,783
50,Butch Cassidy and the Sundance Kid (1969),9,783
56,American Beauty (1999),1,756
56,Schindler's List (1993),2,633
56,Shakespeare in Love (1998),3,560
56,Godfather, The (1972),4,545
56,Saving Private Ryan (1998),5,537
56,One Flew Over the Cuckoo's Nest (1975),6,525
56,Fargo (1996),7,524
56,Silence of the Lambs, The (1991),8,512
56,Star Wars: Episode IV - A New Hope (1977),9,493
56,L.A. Confidential (1997),10,478
