0,American Beauty (1999),1,1715
0,Star Wars: Episode IV - A New Hope (1977),2,1441
0,Star Wars: Episode V - The Empire Strikes Back (1980),3,1421
0,Saving Private Ryan (1998),4,1363
0,Silence of the Lambs, The (1991),5,1297
0,Fargo (1996),6,1279
0,Matrix, The (1999),7,1251
0,Star Wars: Episode VI - Return of the Jedi (1983),8,1246
0,Sixth Sense, The (1999),9,1216
0,Back to the Future (1985),10,1213
1,American Beauty (1999),1,1229
1,Star Wars: Episode IV - A New Hope (1977),2,1091
1,Shakespeare in Love (1998),3,1044
1,Star Wars: Episode V - The Empire Strikes Back (1980),4,1026
1,Schindler's List (1993),5,1008
1,Shawshank Redemption, The (1994),6,961
1,Silence of the Lambs, The (1991),7,960
1,Fargo (1996),8,934
1,Saving Private Ryan (1998),9,929
1,Raiders of the Lost Ark (1981),10,925
2,American Beauty (1999),1,651
2,Star Wars: Episode V - The Empire Strikes Back (1980),2,582
2,Star Wars: Episode IV - A New Hope (1977),3,545
2,Fargo (1996),4,531
2,Being John Malkovich (1999),5,484
2,Matrix, The (1999),6,477
2,Star Wars: Episode VI - Return of the Jedi (1983),7,476
2,Shawshank Redemption, The (1994),8,472
2,E.T. the Extra-Terrestrial (1982),9,469
2,Princess Bride, The (1987),10,467
3,American Beauty (1999),1,443
3,Star Wars: Episode IV - A New Hope (1977),2,357
3,Silence of the Lambs, The (1991),3,347
3,Sixth Sense, The (1999),4,346
3,Fargo (1996),5,333
3,Star Wars: Episode V - The Empire Strikes Back (1980),6,324
3,Raiders of the Lost Ark (1981),7,323
3,Back to the Future (1985),8,311
3,Toy Story (1995),9,301
3,Princess Bride, The (1987),10,298
4,American Beauty (1999),1,2317
4,Star Wars: Episode V - The Empire Strikes Back (1980),2,1803
4,Star Wars: Episode IV - A New Hope (1977),3,1783
4,Matrix, The (1999),4,1776
4,Star Wars: Episode VI - Return of the Jedi (1983),5,1722
4,Saving Private Ryan (1998),6,1717
4,Braveheart (1995),7,1640
4,Sixth Sense, The (1999),8,1614
4,Shawshank Redemption, The (1994),9,1569
4,Silence of the Lambs, The (1991),10,1560
5,American Beauty (1999),1,291
5,Star Wars: Episode IV - A New Hope (1977),2,278
5,Star Wars: Episode V - The Empire Strikes Back (1980),3,255
5,Sixth Sense, The (1999),4,248
5,Terminator 2: Judgment Day (1991),5,244
5,Raiders of the Lost Ark (1981),6,238
5,Star Wars: Episode VI - Return of the Jedi (1983),7,232
5,Jurassic Park (1993),8,228
5,Braveheart (1995),9,215
5,Saving Private Ryan (1998),10,213
6,American Beauty (1999),1,581
6,Star Wars: Episode IV - A New Hope (1977),2,485
6,Silence of the Lambs, The (1991),3,474
6,Shawshank Redemption, The (1994),4,457
6,Saving Private Ryan (1998),5,453
6,Schindler's List (1993),6,447
6,Star Wars: Episode V - The Empire Strikes Back (1980),7,443
6,Sixth Sense, The (1999),8,433
6,Fargo (1996),9,421
6,Braveheart (1995),10,417
7,Star Wars: Episode IV - A New Hope (1977),1,1521
7,American Beauty (1999),2,1498
7,Star Wars: Episode V - The Empire Strikes Back (1980),3,1448
7,Raiders of the Lost Ark (1981),4,1383
7,Saving Private Ryan (1998),5,1352
7,Star Wars: Episode VI - Return of the Jedi (1983),6,1299
7,Godfather, The (1972),7,1281
7,Terminator 2: Judgment Day (1991),8,1266
7,Silence of the Lambs, The (1991),9,1261
7,Braveheart (1995),10,1204
8,Star Wars: Episode VI - Return of the Jedi (1983),1,39
8,Star Wars: Episode V - The Empire Strikes Back (1980),2,37
8,Back to the Future (1985),3,36
8,Star Wars: Episode I - The Phantom Menace (1999),4,35
8,Jurassic Park (1993),4,35
8,Terminator, The (1984),6,34
8,Abyss, The (1989),7,32
8,E.T. the Extra-Terrestrial (1982),7,32
8,Princess Bride, The (1987),7,32
8,American Beauty (1999),10,30
9,Shakespeare in Love (1998),1,185
9,American Beauty (1999),2,177
9,Forrest Gump (1994),3,166
9,Groundhog Day (1993),4,153
9,Silence of the Lambs, The (1991),4,153
9,Schindler's List (1993),6,141
9,Toy Story (1995),6,141
9,Back to the Future (1985),8,137
9,Pretty Woman (1990),9,136
9,Sixth Sense, The (1999),10,132
9,Shawshank Redemption, The (1994),10,132
9,Raiders of the Lost Ark (1981),10,132
10,Matrix, The (1999),1,426
10,Sixth Sense, The (1999),2,416
10,Star Wars: Episode IV - A New Hope (1977),3,405
10,Star Wars: Episode VI - Return of the Jedi (1983),4,393
10,Toy Story 2 (1999),5,381
10,Men in Black (1997),6,367
10,Toy Story (1995),6,367
10,Star Wars: Episode V - The Empire Strikes Back (1980),8,358
10,Jurassic Park (1993),9,350
10,American Beauty (1999),10,337
11,Star Wars: Episode IV - A New Hope (1977),1,320
11,Godfather, The (1972),2,302
11,American Beauty (1999),3,293
11,Raiders of the Lost Ark (1981),4,291
11,Fargo (1996),5,287
11,Schindler's List (1993),6,277
11,Star Wars: Episode V - The Empire Strikes Back (1980),7,264
11,Star Wars: Episode VI - Return of the Jedi (1983),8,256
11,L.A. Confidential (1997),9,252
11,Godfather: Part II, The (1974),10,249
12,Star Wars: Episode V - The Empire Strikes Back (1980),1,1015
12,Star Wars: Episode IV - A New Hope (1977),2,1007
12,Star Wars: Episode VI - Return of the Jedi (1983),3,933
12,Matrix, The (1999),4,915
12,American Beauty (1999),5,901
12,Terminator 2: Judgment Day (1991),6,897
12,Raiders of the Lost Ark (1981),7,819
12,Jurassic Park (1993),8,773
12,Princess Bride, The (1987),9,765
12,Sixth Sense, The (1999),10,751
13,American Beauty (1999),1,289
13,Schindler's List (1993),2,239
13,Star Wars: Episode IV - A New Hope (1977),3,211
13,Shakespeare in Love (1998),4,189
13,Casablanca (1942),4,189
13,Saving Private Ryan (1998),6,188
13,Braveheart (1995),6,188
13,One Flew Over the Cuckoo's Nest (1975),8,180
13,Godfather, The (1972),9,178
13,Forrest Gump (1994),10,172
13,Gone with the Wind (1939),10,172
13,Star Wars: Episode VI - Return of the Jedi (1983),10,172
14,American Beauty (1999),1,825
14,Star Wars: Episode IV - A New Hope (1977),2,683
14,Silence of the Lambs, The (1991),3,672
14,Saving Private Ryan (1998),4,647
14,Star Wars: Episode V - The Empire Strikes Back (1980),5,630
14,Matrix, The (1999),6,592
14,Raiders of the Lost Ark (1981),7,580
14,Star Wars: Episode VI - Return of the Jedi (1983),8,574
14,Sixth Sense, The (1999),9,566
14,Terminator 2: Judgment Day (1991),10,565
14,L.A. Confidential (1997),10,565
15,Star Wars: Episode IV - A New Hope (1977),1,391
15,Star Wars: Episode V - The Empire Strikes Back (1980),2,379
15,American Beauty (1999),3,366
15,Raiders of the Lost Ark (1981),4,340
15,Princess Bride, The (1987),5,339
15,Silence of the Lambs, The (1991),6,332
15,Fargo (1996),7,302
15,Godfather, The (1972),8,299
15,Terminator 2: Judgment Day (1991),9,298
15,Star Wars: Episode VI - Return of the Jedi (1983),10,292
16,American Beauty (1999),1,623
16,Star Wars: Episode IV - A New Hope (1977),2,514
16,Star Wars: Episode V - The Empire Strikes Back (1980),3,479
16,Silence of the Lambs, The (1991),4,478
16,Raiders of the Lost Ark (1981),5,473
16,Saving Private Ryan (1998),6,470
16,Star Wars: Episode VI - Return of the Jedi (1983),7,462
16,Godfather, The (1972),8,452
16,Fargo (1996),9,450
16,Back to the Future (1985),10,446
17,Star Wars: Episode IV - A New Hope (1977),1,1222
17,Star Wars: Episode V - The Empire Strikes Back (1980),2,1184
17,Matrix, The (1999),3,1162
17,Terminator 2: Judgment Day (1991),4,1151
17,Star Wars: Episode VI - Return of the Jedi (1983),5,1080
17,American Beauty (1999),6,1065
17,Saving Private Ryan (1998),7,1036
17,Back to the Future (1985),8,999
17,Raiders of the Lost Ark (1981),9,987
17,Jurassic Park (1993),10,955
18,American Beauty (1999),1,172
18,Star Wars: Episode IV - A New Hope (1977),2,158
18,Saving Private Ryan (1998),3,149
18,Silence of the Lambs, The (1991),4,146
18,Braveheart (1995),5,144
18,Jurassic Park (1993),6,134
18,Sixth Sense, The (1999),7,129
18,Raiders of the Lost Ark (1981),8,128
18,Godfather, The (1972),9,127
18,Star Wars: Episode VI - Return of the Jedi (1983),10,121
19,American Beauty (1999),1,208
19,Matrix, The (1999),2,189
19,Star Wars: Episode IV - A New Hope (1977),3,176
19,Fargo (1996),4,167
19,Star Wars: Episode V - The Empire Strikes Back (1980),5,162
19,Star Wars: Episode VI - Return of the Jedi (1983),6,157
19,Silence of the Lambs, The (1991),6,157
19,Pulp Fiction (1994),8,154
19,Schindler's List (1993),9,149
19,Being John Malkovich (1999),10,148
20,American Beauty (1999),1,789
20,Star Wars: Episode V - The Empire Strikes Back (1980),2,652
20,Fargo (1996),3,616
20,L.A. Confidential (1997),4,614
20,Being John Malkovich (1999),5,591
20,Star Wars: Episode IV - A New Hope (1977),6,587
20,Shakespeare in Love (1998),7,542
20,Silence of the Lambs, The (1991),8,541
20,Godfather, The (1972),9,537
20,Saving Private Ryan (1998),10,502
